.cards {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
}

.cards article {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.cards article img {
  width: 150px;
  object-fit: cover;
}

.cards article span {
  color: var(--neutral-grayish-blue);
  font-weight: bold;
  font-size: 2rem;
  opacity: 75%;
}

.cards article h4 {
  font-size: 1.25rem;
  color: var(--neutral-very-dark-blue);
  margin: 1rem 0;
}

.cards article h4:hover {
  color: var(--primary-soft-red);
  cursor: pointer;
}

/* Tablet */
@media (min-width: 758px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
