.containerMain {
  /* display: flex; */
  margin: 70px 0;
  display: grid;
  grid-template-columns: 360px 360px 360px;
  gap: 60px;
}

.topic-card {
  display: flex;
  gap: 20px;
  width: 360px;
  max-width: 500px;
  cursor: pointer;
}

.topicImage {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.l-side-topics {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.t-seq {
  color: var(--neutral-grayish-blue);
  font-weight: bold;
  font-size: 24px;
}

.t-title:hover {
  color: var(--primary-soft-red);
}

.t-intro {
  color: var(--dark-grayish-blue);
  font-size: 15px;
}
